# goessflix

./: .gitignore  README.md  build.gradle
docs/: goessflix mongo schema
src/main/java/net/apoplectic/goessflix/: Application.java
src/main/java/net/apoplectic/goessflix/controller/: UpcLookupController.java
src/main/java/net/apoplectic/goessflix/domain/: Greeting.java  Person.java  UserProfile.java
src/main/java/net/apoplectic/goessflix/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/net/apoplectic/goessflix/repository/: PersonRepository.java
src/main/java/net/apoplectic/goessflix/service/: UPCSearchCallbackHandler.java  UPCSearchStub.java  UpcService.java  UpcServiceAmazonImpl.java  UpcServiceImpl.java  UpcServiceSearchUPCImpl.java  UpcServiceUpcItemDBImpl.java
src/main/java/net/apoplectic/goessflix/util/: AmazonDateTime.java  AmazonSignature.java
src/main/java/net/apoplectic/hello/: Application.java  Greeting.java  GreetingController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
