buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

war {
    baseName = 'HelloWeb'
    version = '0.0.0.1'
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-rest:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.3.3.RELEASE")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}